* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: #fff0de;
  margin: 0 auto;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

/* ========== Header ============ */

.header {
  position: sticky;
  top: 0;
}

.header__nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:  #ffffff;
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
}

.header__logo {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ac2930;
}

.header__links {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content:space-evenly;
  padding: 16px 0;
}

.header__logo p {
  font-size: 40px;
  padding: 2px 10px;
}

.header__logo h1 {
  color: white;
  font-size: 35px;
}

.header__links li, a {
  list-style-type: none;
  font-weight: bold;
  font-size: 17px;
  text-decoration: none;
  color: black;
}

/* ========== Footer ============ */

.footer {
  background-color: black;
  margin-top: 48px;
  padding: 40px 30px 40px 40px;
  color: white;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  row-gap: 2rem;
  align-items: start;
}

.address__title,
.hours__title,
.social__title {
  margin-bottom: 8px;
  font-size: 18px;
}

.social__icons {
  display: flex;
  margin-top: 10px;
  font-size: 25px;
  cursor: pointer;
  gap: 1rem;
}

/* ========== Contact ============ */
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-heading__title{
  font-size: 42px;
  text-align: center;
  margin-top: 30px;
}

.contact-heading__subtitle {
  color: #ac2930;
  text-align: center;
  font-size: 29px;
  font-weight: 900;
  margin-bottom: 20px;
}

.contact-info {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-weight: 600;
  align-items: center;
}

input,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 6px;
  margin-bottom: 16px;
}

textarea {
  height: 100px;
}

.submit-btn {
  background-color: orange;
  color: white;
  font-weight: bold;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact-form {
  border-radius: 30px;
  margin-top: 30px;
  background-color: #ac2930;
  padding: 30px;
  width: 95%;
  color: #fff0de;
  color: white;
  font-weight: bold;
  font-size: 18px;
}


@media screen and (min-width: 1024px) {
  /* ========== Header ============ */
  .header__nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: white;
  }
      
  .header__logo {
        width: 40%;
        padding: 8px 8px 8px 72px;
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 1rem;
        background-color: white;
  }
      
  .header__logo p {
        background-color: #ac2930;
        border-radius: 100%;
        padding: 5px 12px;
  }
      
  .header__logo h1 {
        color: black;
        font-size: 35px;
  }
      
  .header__links li, a {
        list-style-type: none;
        font-weight: bold;
        text-decoration: none;
        color: black;
  }
      
  .header__links {
        display: flex;
        gap: 3rem;
        align-items: center;
        padding: 0.5rem;
        width: 60%;
        justify-content: flex-end;
        padding-right: 72px;
  }
      
  /* ========== Footer ============ */
  .footer {
          padding: 60px 50px 60px 80px;
          grid-template-columns: 1.2fr 1.2fr 1fr 0.5fr;
          gap: 2rem;
  }
      
  /* ========== Contact ============ */
  .main {
          width: 90%;
          margin: 0 auto;
  }
      
  .contact-form {
          width: 60%;
          padding: 40px;
  }
        
  textarea {
          height: 200px;
  }
}
  
