* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: #fff0de;
  margin: 0 auto;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.offscreen {
  position: absolute;
  left: -10000px;
}

/* ========== Header ============ */

.header {
  position: sticky;
  top: 0;
}

.header__nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
}

.header__logo {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ac2930;
}

.header__links {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 16px 0;
}

.icon {
  font-size: 40px;
  padding: 2px 10px;
}

.header__logo h1 {
  color: white;
  font-size: 35px;
}

.header__links li,
a {
  list-style-type: none;
  font-weight: bold;
  font-size: 17px;
  text-decoration: none;
  color: black;
}

/* ========== Footer ============ */

.footer {
  background-color: black;
  margin-top: 48px;
  padding: 40px 30px 40px 40px;
  color: white;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  row-gap: 2rem;
  align-items: start;
}

.address__title,
.hours__title,
.social__title {
  margin-bottom: 8px;
  font-size: 18px;
}

.social__icons {
  display: flex;
  margin-top: 10px;
  font-size: 25px;
  cursor: pointer;
  gap: 1rem;
}

/* ========== Hero ============ */
.hero {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.hero__image {
  height: 45vh;
}

.hero__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 40px;
}

.hero-content__text {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.hero-content__text h1 {
  font-size: 50px;
}

.hero-content__text h2 {
  font-size: 20px;
  /* padding: 0 20px; */
}

.hero-content__text p {
  font-size: 18px;
  /* font-weight: bold; */
}

.hero-content__btn {
  background-color: orange;
  border-radius: 30px;
  padding: 20px;
  min-width: 150px;
  border: none;
  font-weight: bold;
}

.menu-btn__link {
  color: white;
  font-size: 20px;
  text-shadow: 1px 1px 1px #000000;
}

/* ========== About us ============ */

.about-us {
  padding: 30px 30px;
  display: grid;
  row-gap: 30px;
  justify-content: center;
  text-align: center;
  background-color: #ac2930;
  color: white;
}

.about-us__content h1 {
  font-size: 42px;
}

.about-us-subtitle {
  color: black;
  font-size: 29px;
  font-weight: 800;
  margin-bottom: 10px;
}

.about-us-text {
  font-size: 17px;
  text-align: justify;
  margin-bottom: 10px;
}

#about-us {
  scroll-margin-block-start: 100px;
}

/* ========== Specialty ============ */

.specialty {
  margin: 30px 0;
}

.specialty-title {
  font-size: 42px;
  text-align: center;
}

.specialty-subtitle {
  color: #ac2930;
  text-align: center;
  font-size: 29px;
  font-weight: 800;
}

.specialty__container {
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
}

.specialty-card {
  background-color: white;
  padding-bottom: 35px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 6px;
  border-radius: 16px;
  text-align: center;
  width: 85%;
  height: 65vh;
}

.card-text {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.card-description {
  font-size: 23px;
}

.card-image {
  height: 75%;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

/* ========== Newsletter ============ */

.newsletter {
  min-height: 45vh;
  background-color: #ac2930;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.newsletter h2 {
  color: white;
  font-size: 35px;
  text-align: center;
}

.newsletter h3 {
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.newsletter__form {
  margin-top: 20px;
  padding: 3px;
  display: flex;
  justify-content: space-between;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 46px;
}

.newsletter__form input {
  min-width: 210px;
  font-size: 16px;
  color: white;
  opacity: 0.5;
  background: transparent;
  border: none;
  outline: none;
}

.newsletter__form input::placeholder {
  color: white;
  opacity: 0.5;
}

.newsletter__form button {
  padding: 0 15px;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  text-shadow: 1px 1px 1px #000000;
  color: white;
  background: orange;
  border-radius: 36px;
  border: none;
  cursor: pointer;
}

/* ========== Menu ============ */

.menu-heading__title {
  font-size: 42px;
  text-align: center;
  margin-top: 30px;
}

.menu-heading__subtitle {
  color: #ac2930;
  text-align: center;
  font-size: 29px;
  font-weight: 700;
  margin-bottom: 30px;
}

.menu-tables {
  text-align: center;
}

table {
  width: 90%;
  margin: 10px auto 40px auto;
  border-collapse: collapse;
}

table,
td,
th {
  border: 1px solid black;
}

td,
th {
  padding: 8px;
}

.dish {
  width: 25%;
}

.price {
  width: 12%;
}

tr {
  height: 60px;
}

tr {
  background-color: white;
}

.table-headings {
  background-color: #ac2930;
  color: white;
}

.dish-name {
  font-weight: bold;
}

/* ========== Contact ============ */
.contact-main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-heading__title {
  font-size: 42px;
  text-align: center;
  margin-top: 30px;
}

.contact-heading__subtitle {
  color: #ac2930;
  text-align: center;
  font-size: 29px;
  font-weight: 900;
  margin-bottom: 20px;
}

.contact-info {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-weight: 600;
  align-items: center;
}

input,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 6px;
  margin-bottom: 16px;
}

textarea {
  height: 100px;
}

.submit-btn {
  background-color: orange;
  color: white;
  text-shadow: 1px 2px 4px #000000;
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;
  font-weight: bold;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact-form {
  border-radius: 30px;
  margin-top: 30px;
  background-color: #ac2930;
  padding: 30px;
  width: 95%;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

/* ====================== For large screen ============================ */

@media screen and (min-width: 1024px) {
  /* ========== Header ============ */
  .header__nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
  }

  .header__logo {
    width: 40%;
    padding: 8px 8px 8px 72px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 1rem;
    background-color: white;
  }

  .icon {
    background-color: #ac2930;
    border-radius: 100%;
    padding: 5px 12px;
  }

  .header__logo h1 {
    color: black;
    font-size: 35px;
  }

  .header__links li,
  a {
    list-style-type: none;
    font-weight: bold;
    text-decoration: none;
    color: black;
  }

  .header__links {
    display: flex;
    gap: 3rem;
    align-items: center;
    padding: 0.5rem;
    width: 60%;
    justify-content: flex-end;
    padding-right: 72px;
  }

  /* ========== Footer ============ */
  .footer {
    padding: 60px 50px 60px 80px;
    grid-template-columns: 1.2fr 1.2fr 1fr 0.5fr;
    gap: 2rem;
  }

  /* ========== Hero ============ */
  .home-main {
    width: 90%;
    margin: 0 auto;
  }

  .hero {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 48px;
  }

  .hero__image {
    width: 40%;
    height: 80vh;
  }

  .hero__content {
    width: 60%;
    padding-left: 48px;
  }

  .hero-content__text {
    width: 90%;
    margin: 0 auto;
  }

  .hero-content__text h1 {
    font-size: 71px;
  }

  .hero-content__text h2 {
    font-size: 22px;
    margin-bottom: 10px;
    padding: 0 20px;
  }

  .hero-content__btn {
    min-width: 210px;
  }

  /* ========== About us ============ */

  .about-us {
    padding: 80px 0;
    grid-template-columns: 40% 40%;
    column-gap: 100px;
    background-color: #ac2930;

    text-align: start;
    color: white;
  }

  #about-us {
    scroll-margin-block-start: 150px;
  }

  /* ========== Specialty ============ */
  .specialty {
    margin: 40px 0 60px 0;
  }

  .specialty__container {
    padding-top: 32px;
    gap: 3rem;
  }
  .specialty-card {
    width: 22%;
    height: 50vh;
  }
  /* ========== Newsletter ============ */
  .newsletter {
    min-height: 50vh;
  }

  .newsletter h2 {
    font-size: 56px;
  }

  .newsletter__form {
    min-width: 480px;
  }

  .newsletter__form input::placeholder {
    color: #fff;
    opacity: 0.5;
  }

  .newsletter__form button {
    padding: 20px;
    min-width: 180px;
  }
  /* ========== Menu ============ */
  .menu-tables table {
    width: 50%;
  }

  /* ========== Contact ============ */
  .contact-main {
    width: 90%;
    margin: 0 auto;
  }

  .contact-form {
    width: 50%;
    padding: 40px;
  }

  textarea {
    height: 200px;
  }
}
